[tox]
envlist=py26,py27,pypy,flake8

[testenv]
commands=py.test --cov dqp --durations=5 {posargs}
deps=
    pytest
    pytest-cov
    mock

[testenv:py26]
deps=
    pytest
    pytest-cov
    unittest2
    mock

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 dpq tests
